<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chanel - Setting Fashion Trends</title>
    <style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background-color: #f6c3c0;
  color: #fff;
  padding: 1rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 100px;
}

nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin-right: 1rem;
}

nav ul li:not(:last-child) a::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 1px;
  height: 80%;
  background-color: #fff;
}

nav ul li a {
  color: #070707;
  text-decoration: none;
}

#hero {
  background-image: url("");
  background-size: cover;
  color: #000000;
  text-align: center;
  padding: 4rem 0;
}

#hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
#hero h3 {
  text-decoration: wavy;
  margin-bottom: 1rem;
  color: #000000;
}

.btn {
  display: inline-block;
  background-color: #000;
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border: 2px solid #fff;
  transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
  background-color: #fff;
  color: #000;
}

#about,
#collections,
#contact {
  padding: 4rem 0;
  text-align: center;
}

#about h2,
#collections h2,
#contact h2 {
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.collection-item {
  margin-bottom: 2rem;
}

.collection-item img {
  max-width: 100%;
  border-radius: 5px;
}

.contact-content {
  padding: 2rem;
  border-radius: 5px;
}

.contact-content form {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: #f6c3c0;
  padding: 2rem;
}

.contact-content input,
.contact-content textarea,
.contact-content button {
  margin-bottom: 1rem;
  padding: 0.5rem;
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}
 </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/101/original/kisspng-chanel-logo-fashion-brand-5aea87ffb11ce0.6215389115253196797255.png?1710449522"
            alt="Chanel Logo"
          />
        </div>
        <ul>
          <li>
            <a href="#about"><b>About |</b></a>
          </li>
          <li>
            <a href="#collections"><b>Collections |</b></a>
          </li>
          <li>
            <a href="#contact"><b>Contact |</b></a>
          </li>
        </ul>
      </nav>
    </header>
    <div>
    <section id="hero">
      <div class="hero-content">
        <h1>Elegance Redefined: "Cha-NEL"</h1>
        <br />
        <br />
        <h3><em>Experience the epitome of sophistication and style.</em></h3>
        <br />
        
        <img 
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/095/original/collage.jpg?1710449444"
          alt="hero"
        />

        <br />
      </div>
<div>
        <a href="https://www.chanel.com" class="btn" target="_blank"
          >Shop Chanel</a
        >
      </div>
    </section>
    <section id="about">
      <div class="about-content">
        <h2><b>About Chanel</b></h2>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/100/original/Coco.jpg?1710449513"
          alt="about"
        />
        <p>
          Chanel , a pioneer in fashion, has been setting trends for decades.
          Founded by Gabrielle "Coco" Chanel, the brand is synonymous with
          luxury, elegance, and timeless style. Even the plainest styles
          represent boldface dressing at its most chic.
        </p>
        <p>
          From the iconic Chanel suit to the timeless Chanel No. 5 perfume, each
          creation embodies the spirit of modernity and innovation.
        </p>
      </div>
    </section>
    <section id="collections">
      <div class="collections-content">
        <h2><b>Iconic Collections</b></h2>
        <div class="collection-item">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/098/original/suits.jpg?1710449487"
            alt="Chanel Tweed Suit"
          />
          <br />
          <br />
          <br />
          <h3>Chanel Tweed Suit</h3>
          <br />

          <p>
            The CHANEL tweed suit was undeniably one of Gabrielle Chanel's most
            enduring and iconic designs, and became the defining garment of her
            post-war legacy. The Chanel suit revolutionized women's fashion by
            introducing a blend of comfort and sophistication.
            <br />
            You don't have to be a fashion expert to recognize the unparalleled
            significance of a Chanel tweed jacket. In the realm of luxury, logos
            typically take the lead, closely followed by accessories. However, a
            Chanel jacket stands apart as more than just an accessory. While the
            brand's iconic interlocked Cs might be subtly featured on its
            buttons, noticing this detail requires a close and intimate
            examination.
          </p>
        </div>

        <div class="collection-item">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/097/original/hat.jpg?1710449479"
            alt="Chanel Modes"
          />
          <br />
          <br />
          <br />
          <h3>Chanel Modes</h3>
          <br />

          <p>
            Coco Chanel set foot into the fashion industry after creating hats
            under the name “Chanel Modes” in 1909. Her hats were worn by
            well-known French actresses of the era, and helped build her
            reputation. Recently, at Chanel's fall 2024 show, models wore giant
            sun hats in pastel pink and blue shades. They are, by definition,
            main character hats
          </p>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="contact-content">
        <h2><b>Contact Us</b></h2>
        <p>For inquiries or assistance, feel free to reach out to us.</p>
        <form action="#" method="post">
          <input type="text" name="name" placeholder="Your Name" required />
          <input type="email" name="email" placeholder="Your Email" required />
          <textarea
            name="message"
            placeholder="Your Message"
            required
          ></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
    </section>
    <footer>
      <p>
        &copy; 2024 Chanel. All rights reserved. | Designed by Khanyisa Cwenga
        Buso and is
          <a href="https://github.com/Cwengs/My-Challenges/blob/main/index.html" target="_blank"> on GitHub</a> and
          <a href="https://app.netlify.com/sites/chanelchallenge/" target="_blank">hosted on Netlify</a>
      </p>
    </footer>
  </body>
</html>
